<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/favicon.ico" />
  <title>Red Line Solution Ltd | Fire Safety & Security Systems</title>
  <meta name="description"
    content="Red Line Solution Ltd provides reliable and innovative fire safety and security systems in Kigali, Rwanda. Fire fighting systems, alarms, CCTV, and safety training." />
  <meta name="author" content="Red Line Solution Ltd" />
  <meta name="keywords"
    content="fire safety, security systems, fire alarms, CCTV, Kigali, Rwanda, fire fighting, safety training" />

  <meta property="og:title" content="Red Line Solution Ltd | Fire Safety & Security Systems" />
  <meta property="og:description"
    content="Your Safety, Our Priority. Reliable and innovative fire safety and security solutions in Kigali, Rwanda." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@redlinesolution1" />
  <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-w41FAdWH.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CvjvNLcD.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>